<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>Typing game</title>
</head>
<body>
    <!--Overskrift-->
    <header>
        <h1>CYBERNINJA</h1>
        <p>The keyboard master</p>
    </header>
    <main>
        <!--Spill området-->
        <section>
            <h2>Klarer du å slå Cyberninja?</h2>
            <article>
                <p>Skriv sitatet så fort du kan og se om du er en ekte keyboard ninja</p>
                <p id="sitat"></p>
                <p id="status"></p>
                <p id="timer"></p>
                <p id="highscore"></p>
                <!--Hvor vi skriver inn teksten-->
                <div>
                    <input type="text" aria-label="current word" id="tekst" oninput="sjekkTekst()"/>
                    <button type="button" id="start-knapp" onclick="startSpill()">START</button>
                </div>
            </article>
        </section>
    </main>
    <footer>
        <p>Sist oppdatert 04.03.25</p>
        <p>Credit til <a href="https://medium.com/geekculture/create-a-game-with-javascript-in-5-minutes-35f69c3b66e3">Anthony Mwaura</a></p>
    </footer>

    <script>
        if (typeof(Storage) !== "undefined") {
            function highscore(x) {
                if (localStorage.getItem("hscore")) {
                    if (localStorage.getItem("hscore") > x) {
                        localStorage.setItem("hscore", x);
                    }
                } else {
                    localStorage.setItem("hscore", x);
                }
            }
                   
        } else {
          // Sorry! No Web Storage support..
        }
 
        //Her lager vi spillet vårt

        //Noen av start variablene våres
        let ord = [];
        let ordIndex = 0;
        let startTime;
        const Sound = new Audio("music.mp3")
        //Her lager vi html elementene våres om til variabler slik at vi kan bruke de i javascripten
        const sitatElement = document.getElementById("sitat");
        const statusElement = document.getElementById("status");
        const tekstElement = document.getElementById("tekst");
        const timerElement = document.getElementById("timer");
        const highscoreElement = document.getElementById("highscore");
        highscoreElement.innerHTML = `Highscore: ${localStorage.getItem("hscore")} `

        //Sitatene våres
        const sitater = [
                `Victory Royale handler ikke bare om ferdigheter – det handler om å bygge, redigere og tenke raskere enn motstanderen.`,
                `Filmer lar oss leve tusen liv uten å forlate stolen.`,
                `En god film får deg til å føle, men en fantastisk film får deg til å tenke."`,
                `I to timer kan en film få oss til å glemme virkeligheten – eller forstå den bedre.`,
                `Filmer er drømmer vi ser med åpne øyne.`,
                `I Fortnite kan du være hvem du vil – en banan, en superhelt eller en DJ med en lama-hatt.`,
                `Fortnite er ikke bare et spill, det er et virtuelt møtepunkt hvor vennskap bygges én ramp om gangen`,
            ];
            let timerInterval;
            let elapsedTime = 0
            let bestTime = null;
 
            function startTimer() {
                clearInterval(timerInterval);
                elapsedTime = 0;
                timerElement.innerHTML =  `Tid: ${elapsedTime}s`;
                timerInterval = setInterval(() => {
                    elapsedTime++;
                    timerElement.innerHTML = `Tid: ${elapsedTime}s`;
                }, 1000);
            }
       
            function stopTimer(){
                clearInterval(timerInterval);
            }
      //Funksjon for å starte spillet
        function startSpill(){
            Sound.play()
            //Her er koden for å velge et random sitat, samt deler opp dette sitatet til enkelte ord
            const sitatIndex = Math.floor(Math.random() * sitater.length);
            const sitat = sitater[sitatIndex];
            ord = sitat.split(' ')
            ordIndex = 0

            //Her beveger vi oss gjennom ord variabelen for å kunne legge på en highlight på det valgte ordet
            sitatElement.innerHTML = ord.map(word => `<span>${word}</span>`).join(' ');
            sitatElement.children[0].classList.add('highlight')

            statusElement.innerHTML = '';
            tekstElement.value = '';
            tekstElement.focus();
            startTime = new Date().getTime();
            startTimer()
        }

        //Start tekst sjekk
        function sjekkTekst (){
            //Spesifiserer hva det nåværende ordet vår skal være
            const nåværendeOrd = ord[ordIndex];
            const inputOrd = tekstElement.value.trim();

            //Lager en betingelse for å si hva som skal skje hvis:
            /*
            1. Hvis inputord er riktig og er det siste ordet i sitatet
            2. Hva som skal skje hvis input ordet våres matcher det nåværende ordet og input ordet våres har et mellomrom på slutten
            3. Hvis nåværende ord begynner med input ordet
            4. Hva som skjer hvis ingen av de tidligere betingelsene er riktig
            */
            if(inputOrd === nåværendeOrd && ordIndex === ord.length -1) {
                const pågåendeTid = (new Date().getTime() - startTime) / 1000;
                statusElement.innerHTML = `Gratulerer, du fullførte sitatet på ${pågåendeTid} sekunder!`;
                tekstElement.value = '';
                highscore(pågåendeTid)
                stopTimer()
                highscoreElement.innerHTML = `Highscore: ${localStorage.getItem("hscore")} `
            } else if (inputOrd === nåværendeOrd && tekstElement.value.endsWith(" ")) {
                tekstElement.value = '';
                ordIndex++
                Array.from(sitatElement.children).forEach(el => el.classList.remove('highlight'));
                if(sitatElement.children[ordIndex]) {
                    sitatElement.children[ordIndex].classList.add('highlight');
                }
            } else if (nåværendeOrd.startsWith(inputOrd)) {
                tekstElement.classList.remove('error');
            } else {
                tekstElement.classList.add('error')
            }
        }
    </script>
</body>
</html>
